{
  "name": "next-think-assignment",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "apexcharts": "^3.35.0",
    "axios": "0.26.1",
    "clean-candles": "^1.0.0",
    "react": "18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.0.0",
    "react-loading-screen": "0.0.17",
    "react-scripts": "4.0.0",
    "react-tabs": "4.2.1",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
